{
  "name": "gae-pomodoro",
  "version": "1.0.0",
  "description": "Team pomodoro timer",
  "dependencies": {
    "vue": "^2.1.8"
  },
  "devDependencies": {
    "file-loader": "^0.9.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --optimize-minimize",
    "start": "webpack-dev-server --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
